Dimond.WpfDemo/MainWindow.xaml

<Window x:Class="Dimond.WpfDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:wpfDemo="clr-namespace:Dimond.WpfDemo"
        xmlns:toggleButtons="clr-namespace:Alt.Controls.ToggleButtons;assembly=Alt.Controls"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Window.Resources>



    </Window.Resources>

    <StackPanel Orientation="Vertical" Margin="50">
        <StackPanel Orientation="Horizontal" Background="White">

            <toggleButtons:GeometryToggleButton
            Width="100" 
            Height="100" 
            IsChecked="True"
            Geometry="{StaticResource ammbrella}"
            CheckedColor="#F63B77"
            />

            <toggleButtons:GeometryToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            Geometry="{StaticResource github}"
            CheckedColor="Black"
            />

            <toggleButtons:GeometryToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            Geometry="{StaticResource linux}"
            CheckedColor="#0014C5"
            />

            <toggleButtons:GeometryToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            Geometry="{StaticResource temperature}"
            CheckedColor="#FE0000"
            />

            <toggleButtons:GeometryToggleButton 
            Width="100" 
            Height="100" 
            IsChecked="True"
            Geometry="{StaticResource speaker}"
            CheckedColor="#DE6B38"
            />

        </StackPanel>
        
        <StackPanel Height="50"/>

        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Center" >

            <toggleButtons:GeometryToggleButton
            Width="75" 
            Height="75" 
            IsChecked="True"
            Geometry="{StaticResource ammbrella}"
            CheckedColor="#F63B77"
            />

            <toggleButtons:GeometryToggleButton 
            Width="75" 
            Height="75" 
            IsChecked="True"
            Geometry="{StaticResource github}"
            CheckedColor="Black"
            />

            <toggleButtons:GeometryToggleButton 
            Width="75" 
            Height="75" 
            IsChecked="True"
            Geometry="{StaticResource linux}"
            CheckedColor="#0014C5"
            />

            <toggleButtons:GeometryToggleButton 
             Width="75" 
            Height="75" 
            IsChecked="True"
            Geometry="{StaticResource temperature}"
            CheckedColor="#FE0000"
            />

            <toggleButtons:GeometryToggleButton 
             Width="75" 
            Height="75" 
            IsChecked="True"
            Geometry="{StaticResource configs}"
            CheckedColor="#DE6B38"
            />

        </StackPanel>

        <StackPanel Height="50"/>

        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Center" >

            <toggleButtons:GeometryToggleButton
            Width="50" 
            Height="50" 
            IsChecked="True"
            Geometry="{StaticResource ammbrella}"
            CheckedColor="#F63B77"
            />

            <toggleButtons:GeometryToggleButton 
            Width="50" 
            Height="50" 
            IsChecked="True"
            Geometry="{StaticResource github}"
            CheckedColor="Black"
            />

            <toggleButtons:GeometryToggleButton 
            Width="50" 
            Height="50" 
            IsChecked="True"
            Geometry="{StaticResource linux}"
            CheckedColor="#0014C5"
            />

            <toggleButtons:GeometryToggleButton 
            Width="50" 
            Height="50"  
            IsChecked="True"
            Geometry="{StaticResource temperature}"
            CheckedColor="#FE0000"
            />

            <toggleButtons:GeometryToggleButton 
            Width="50" 
            Height="50" 
            IsChecked="True"
            Geometry="{StaticResource configs}"
            CheckedColor="#DE6B38"
            />

        </StackPanel>

        <StackPanel Height="50"/>

        <StackPanel Orientation="Horizontal" Background="White" VerticalAlignment="Center" >

            <toggleButtons:GeometryToggleButton
            Width="30" 
            Height="30" 
            IsChecked="True"
            Geometry="{StaticResource ammbrella}"
            CheckedColor="#F63B77"
            />

            <toggleButtons:GeometryToggleButton 
            Width="30" 
            Height="30" 
            IsChecked="True"
            Geometry="{StaticResource github}"
            CheckedColor="Black"
            />

            <toggleButtons:GeometryToggleButton 
            Width="30" 
            Height="30"  
            IsChecked="True"
            Geometry="{StaticResource linux}"
            CheckedColor="#0014C5"
            />

            <toggleButtons:GeometryToggleButton 
            Width="30" 
            Height="30" 
            IsChecked="True"
            Geometry="{StaticResource temperature}"
            CheckedColor="#FE0000"
            />

            <toggleButtons:GeometryToggleButton 
            Width="30" 
            Height="30" 
            IsChecked="True"
            Geometry="{StaticResource speaker}"
            CheckedColor="#DE6B38"
            />

        </StackPanel>
    </StackPanel>
</Window>
