Alt.Controls/Buttons/RoundedGeometryButton.Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:buttons="clr-namespace:Alt.Controls.Buttons">

	<Style TargetType="buttons:RoundedGeometryButton">
        <Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Background" Value="DarkBlue"/>
		<Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Template">
            <Setter.Value>
				<ControlTemplate TargetType="buttons:RoundedGeometryButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<!--<Storyboard>
										<ThicknessAnimation Duration="0:0:0.0" Storyboard.TargetName="_pathContainer" Storyboard.TargetProperty="Margin" To="0 0 0 0" />
									</Storyboard>-->
								</VisualState>
									<!--<VisualState x:Name="MouseOver">
                                    <Storyboard>
										<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)" Storyboard.TargetName="Background">
											<EasingColorKeyFrame KeyTime="0" Value="#5252FE"/>
										</ColorAnimationUsingKeyFrames>
									</Storyboard>
                                </VisualState>-->
                                <VisualState x:Name="Pressed">
                                    <!--<Storyboard>
                                        <ThicknessAnimation Duration="0:0:0.0" Storyboard.TargetName="_pathContainer" Storyboard.TargetProperty="Margin" To="3 3 0 0" />
                                    </Storyboard>-->
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
						
						</VisualStateManager.VisualStateGroups>

                        <Grid Background="Transparent">
                            <Grid
                                    x:Name="_pathContainer"
                                    >
								<Ellipse 
									x:Name="extEllipse"
									Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
									/>
								<Ellipse 
									x:Name="innerEllipse"
									Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Foreground}" 
									Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness}"/>
								<Path
                                    Margin="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Padding}"
                                    x:Name="_pathGeometry"
                                    Stretch="Uniform"
									Data="{TemplateBinding GeometryInRound}"
									Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Background}"
                                    />
								
								<Grid x:Name="overGrid" Background="#23FFFFFF" Visibility="Collapsed"/>
                            </Grid>
                        </Grid>

                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
							<Setter Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="#AAAABC"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="DarkBlue"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="#D0D0FF"/>
								</Setter.Value>
							</Setter>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<SolidColorBrush Color="#4F4FA9"/>
								</Setter.Value>
							</Setter>
							<Setter Property="Foreground">
								<Setter.Value>
									<SolidColorBrush Color="#DEDEFB"/>
								</Setter.Value>
							</Setter>
						</Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
